<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CIS.Presentation.UI.Impl.WebForms.Site" Debug="true" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#E3EAEB" />
            <DynamicSelectedStyle BackColor="#1C5E55" />
            <Items>
                <asp:MenuItem Selectable="False" Text="System">
                    <asp:MenuItem Text="Quit" Value="Quit"></asp:MenuItem>
                    <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Patient">
                    <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                    <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Clinic"></asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Administration"></asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Help"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#1C5E55" />
        </asp:Menu>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
