<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CIS.Presentation.UI.Impl.WebForms.Site" Debug="true" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/normalize.css" />
    <link rel="stylesheet" type="text/css" href="Content/base.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="List" CssClass="menu-container" IncludeStyleBlock="False">
            <Items>
                <asp:MenuItem Selectable="False" Text="System">
                    <asp:MenuItem Text="Quit" Value="Quit"></asp:MenuItem>
                    <asp:MenuItem Text="Logout" Value="Logout"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Patient">
                    <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                    <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Clinic">
                    <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                    <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Selectable="False" Text="Administration">
                    <asp:MenuItem Selectable="False" Text="Configuration" Value="Configuration">
                        <asp:MenuItem Text="Title" Value="Title"></asp:MenuItem>
                        <asp:MenuItem Text="Marital Status" Value="Marital Status"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Selectable="False" Text="Users" Value="Users">
                        <asp:MenuItem Text="Search" Value="Search"></asp:MenuItem>
                        <asp:MenuItem Text="New" Value="New"></asp:MenuItem>
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Help"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
